<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>pizzaria dizciel</title>
    <style type="text/css">
        body{background-color: #e72274; margin-left: 20%; margin-right: 20%; border: 4px dashed rgb(236, 236, 236);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #b53cc0; font-family: verdana; text-shadow: 4px 4px 4px #070403; font-size: 30pt; text-align: center;}
        #img{border: 4px solid rgb(245, 239, 239);}
        h1.sub-titulo{color: #4a0550; font-family: verdana; text-shadow: 2px 2px 2px rgb(114, 6, 141); text-align: center;}
        h2.menu{color:#fc56b6; text-shadow: 2px 2px 2px rgb(51, 1, 47);}
        h2.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #f5e50b;font-size: x-large;}
        p.menu{
            color: #faf5f7;
        }
    </style>
       
</head>
<body>
    <h1 class="titulo">pizzaria barbiedizciel</h1>

        <div class="img">
            <img src="img/barbie.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/pizzas.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/rosa.avif" width="190" height="170" border="3">
            <img src="img/pizza1.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="temos os melhores preços!!"></h1>

    <h2 class="menu"> menu da pizzaria</h2>
    <h2 class="menu-texto">combo individual:pizza pequena+1 fanta uva 200ml= R$75,00</h2>
    <p class="menu">combo n°1:pizza tamanho familia(sabor da sua preferencia)+refrigerante(opicional) 1l=R$91,50</p>
    <p class="menu">combo n°2 :pizza tamanho familia, doce e salgada (sabores da sua preferencia)+ refrigerante(opicional) 1l=R$101,00</p>
    <h2 class="menu-texto">temos rodizio.</h2>
    <p class="menu">R$60,00 por pessoa.</p>
   
</body>
</html> 